# alexa-frases-de-peliculas

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/quotes/: Quote.groovy  QuoteService.groovy  QuotesStreamHandler.groovy
src/main/groovy/quotes/handlers/: CancelandStopIntentHandler.groovy  HelpIntentHandler.groovy  LaunchRequestHandler.groovy  QuoteRequestHandler.groovy  SessionEndedRequestHandler.groovy
src/main/java/quotes/: Quote.java  QuoteService.java  QuotesStreamHandler.java
src/main/java/quotes/handlers/: CancelandStopIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  QuoteRequestHandler.java  SessionEndedRequestHandler.java
src/model/: model_ES.json
